{
  "name": "KV-TeamApp",
  "version": "1.0.0",
  "description": "TP-FrontEndCourse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-park-mail-ru/2017_1_KV-Team.git"
  },
  "engines": {
    "node": "7.5.0",
    "npm": "4.1.2"
  },
  "keywords": [],
  "author": "",
  "homepage": "",
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
